

/* .ref-container {
    position: absolute;
    width: 100%;
}

header {
    margin-bottom: 2rem;
}

header h1 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 5rem;
}

header p {
    color: #666;
    font-size: 1rem;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-form {
    flex: 1;
    margin-right: 1rem;
}

.search-input {
    position: relative;
    max-width: 400px;
}

.search-input input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

.search-input i.fa-search {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.actions {
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.2rem;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
}

.btn-orange {
    background-color: #FF6B00;
    color: white;
}

.btn-green {
    background-color: #00BA88;
    color: white;
}

.ref-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.ref-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.ref-image {
    height: 160px;
    overflow: hidden;
}

.ref-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ref-content {
    padding: 1.5rem;
}

.ref-content h3 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.modules {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.description {
    color: #555;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.student-count {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

.no-results {
    grid-column: 1/-1;
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 8px;
    color: #666;
}

.no-results i {
    font-size: 2rem;
    color: #999;
    margin-bottom: 1rem;
}

/* Modal styles */
/* Styles de base pour le modal */
/* .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal:target {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styles pour le contenu du modal */
/* .modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.close-btn {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

/* Styles pour le formulaire intégré */
/* .form-container {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.form-container h2 {
    color: var(--primary-color, #00857c);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.add-ref-form .form-group {
    margin-bottom: 1.5rem;
}

.add-ref-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.search-ref {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.ref-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
    max-height: 200px;
    overflow-y: auto;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.tag {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    background: #E3F2FD;
    color: #1565C0;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.tag:hover {
    background: #1565C0;
    color: white;
}

.tag input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.tag input[type="radio"]:checked + span {
    font-weight: bold;
}

.tag:has(input[type="radio"]:checked) {
    background: #1565C0;
    color: white;
    box-shadow: 0 2px 4px rgba(21, 101, 192, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.8rem;
    margin-top: 1.5rem;
}

.btn-cancel {
    padding: 0.8rem 1.2rem;
    background: #f8f9fa;
    border: none;
    border-radius: 4px;
    color: #666;
    text-decoration: none;
}

.btn-submit {
    padding: 0.8rem 1.2rem;
    background: var(--primary-color, #00857c);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .form-container {
        padding: 1.5rem;
    }
} */