:root {
    --primary-color: #17a2b8;
    --secondary-color: #f28033;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #dee2e6;
}

/* Style global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light-gray);
    color: var(--text-color);
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.lcontainer {
    width: 100%;
    margin: 0 auto;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column; 
}

/* En-tête */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    width: 100%;
}

.title {
    display: flex;
    align-items: center;
}

h1 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.counter {
    background-color: #ffc107;
    color: #333;
    padding: 0.25rem 0.5rem;
    border-radius: 0.9375rem;
    font-size: 0.875rem;
}

/* Filtres et recherche */
.search-filters {
    display: flex;
    gap: 1%;
    margin-bottom: 1.5rem;
    width: 100%;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    padding: 0.5rem 0.75rem;
    flex: 1;
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    padding-left: 0.5rem;
    font-size: 0.9rem;
}

.filter-dropdown {
    width: 20%;
}

.filter-dropdown select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    font-size: 0.9rem;
    background-color: white;
}

/* Boutons */
.buttons {
    display: flex;
    gap: 1%;
}

.btn {
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-dark {
    background-color: #212529;
    color: white;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Ajustement pour les boutons dans le formulaire */
form .buttons {
    display: flex;
    gap: 0.5rem;
    margin-left: 1rem;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

thead {
    background-color: var(--secondary-color);
    color: white;
}

th, td {
    padding: 0.875rem 0.75rem;
    text-align: left;
    font-size: 0.9rem;
}

tr {
    border-bottom: 1px solid var(--border-color);
}

tbody tr:hover {
    background-color: var(--light-gray);
}

/* Avatar */
.avatar-container {
    width: 5%;
    text-align: center;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
}

/* Badges */
.badge {
    padding: 0.25rem 0.5rem;
    border-radius: 0.9375rem;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
}

.badge-success {
    background-color: #d4edda;
    color: #155724;
}

.badge-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.badge-devwebmobile {
    background-color: #d1f7e0;
    color: #0c7645;
}

.badge-refdig {
    background-color: #d1ecf1;
    color: #0c5460;
}

.badge-devdata {
    background-color: #e5d8fa;
    color: #5c3584;
}

.badge-aws {
    background-color: #ffecd1;
    color: #856535;
}

.badge-hackeuse {
    background-color: #fad1e6;
    color: #85355c;
}

/* Actions */
.actions {
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    color: #777;
}

/* Message vide */
.text-center {
    text-align: center;
}

.text-muted {
    color: #6c757d;
}

.mt-4 {
    margin-top: 1.5rem;
}

/* Responsive */
@media (max-width: 75rem) {
    .container {
        width: 95%;
    }
    
    .search-filters {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .filter-dropdown {
        width: 48%;
    }
    
    form .buttons {
        width: 100%;
        margin-left: 0;
        margin-top: 1rem;
    }
}

@media (max-width: 48rem) { /* 768px */
    .container {
        width: 100%;
        padding: 1rem;
    }
    
    .search-filters {
        flex-direction: column;
    }
    
    .filter-dropdown {
        width: 100%;
    }
    
    .buttons {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    th, td {
        padding: 0.5rem;
        font-size: 0.8rem;
    }
    
    .avatar {
        width: 2rem;
        height: 2rem;
    }
}

@media (max-width: 36rem) { /* 576px */
    th:nth-child(4), /* Adresse */
    td:nth-child(4),
    th:nth-child(5), /* Téléphone */
    td:nth-child(5) {
        display: none;
    }
    
    .title {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}